FIREBASE_API_KEY = AIzaSyCjxe51QL_w1hkFAlRjRO1SQALyOUfYmG8
FIREBASE_AUTH_DOMAIN=star-chat-e997f.firebaseapp.com
FIREBASE_PROJECT_ID=star-chat-e997f
FIREBASE_STORAGE_BUCKET=star-chat-e997f.appspot.com
FIREBASE_MESSAGING_SENDER_ID=474240740245
FIREBASE_APP_ID=1:474240740245:web:6913d57e0d990ae989e49c
FIREBASE_MEASURMENT_ID=G-M4NT5BHRYD
